[Root]
Most Recent Package=e-Docs Installation Wizard


[Package|e-Docs Installation Wizard|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\@Projects\FileTrackerPlus\Package

[Package|e-Docs Installation Wizard|Configure DAO ISAMs]
Applicable=No

[Package|e-Docs Installation Wizard|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|e-Docs Installation Wizard|Files Found]

[Package|e-Docs Installation Wizard|Files Released]

[Package|e-Docs Installation Wizard|Missing Dependency Information]
C:\@Projects\@Damester\Codes\HookMenu.ocx=
C:\WINDOWS\system32\msxml4.dll=
C:\Program Files\Common Files\System\Ole DB\oledb32.dll=
C:\WINDOWS\system32\MSDERUN.DLL=
C:\WINDOWS\system32\msstdfmt.dll=
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|e-Docs Installation Wizard|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\scrrun.dll=
C:\WINDOWS\system32\MSDBRPTR.DLL=
C:\WINDOWS\system32\MSBIND.DLL=

[Package|e-Docs Installation Wizard|Files Added]

[Package|e-Docs Installation Wizard|Files Removed]

[Package|e-Docs Installation Wizard|Files In Project]
C:\@Projects\FileTrackerPlus\release\e-Docs.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\MSDERUN.DLL=Yes
C:\Program Files\Common Files\System\Ole DB\oledb32.dll=Yes
C:\WINDOWS\system32\msxml4.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\@Projects\@Damester\Codes\HookMenu.ocx=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|e-Docs Installation Wizard|Configure Registry Files]
Applicable=No

[Package|e-Docs Installation Wizard|Configure Remote Servers]
Applicable=No

[Package|e-Docs Installation Wizard|Install Locations]
C:\@Projects\FileTrackerPlus\release\e-Docs.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDERUN.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\Ole DB\oledb32.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml4.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\@Projects\@Damester\Codes\HookMenu.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|e-Docs Installation Wizard|Configure Shared Files]
Applicable=Yes
C:\@Projects\FileTrackerPlus\release\e-Docs.exe=No

[Package|e-Docs Installation Wizard|Distribution]
Type=single
Size=
Title=e-Docs vr 2.0

[Package|e-Docs Installation Wizard|IconGroups]
Group0=e-Docs vr 2.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|e-Docs Installation Wizard|e-Docs vr 2.0]
Icon1=e-Docs.exe
Title1=e-Docs vr 2.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|e-Docs Installation Wizard|Package]
PackageFolder=C:\@Projects\FileTrackerPlus\Package
ProjectFolder=C:\@Projects\FileTrackerPlus
ServerSideCab=
File1=C:\@Projects\FileTrackerPlus\Package\setup.exe
File2=C:\@Projects\FileTrackerPlus\Package\Setup.Lst
File3=C:\@Projects\FileTrackerPlus\Package\e-Docs.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
