modAPI = 88, 116, 807, 516, 
ctrlDocViewer = 22, 29, 701, 429, C, 44, 58, 723, 458, C
modControls = 110, 145, 789, 545, C
modPublicVar = 44, 58, 763, 458, C
modSQLHelper = 110, 145, 791, 545, C
modStart = 361, 306, 1040, 706, 
modVarType = 22, 22, 657, 431, C
modAppFunctions = 132, 174, 811, 574, C
modAppProcedure = 0, 0, 0, 0, C
modEncoder = 110, 145, 967, 545, C
modIOHelper = 0, 0, 0, 0, C
frmLogin = 110, 145, 789, 545, C, 110, 145, 789, 545, C
frmAbout = 110, 145, 789, 545, C, 66, 87, 745, 487, C
frmManageStatus = 0, 0, 0, 0, C, 110, 145, 815, 545, C
frmManageStatusAddEdit = 0, 0, 0, 0, C, 132, 174, 837, 574, C
modXMLHelper = 0, 0, 0, 0, C
CGoXML = 88, 116, 810, 516, C
modFileIcon = 0, 0, 0, 0, C
modFolderBrowser = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 705, 400, C
frmFileManager = 44, 58, 725, 458, , 0, 0, 681, 400, C
frmReminders = 110, 145, 704, 607, , 44, 58, 749, 458, C
modShellAndWait = 0, 0, 0, 0, C
frmBatchUpdate = 0, 0, 0, 0, C, 66, 87, 771, 487, C
frmRecycleBin = 44, 58, 723, 458, C, 88, 116, 793, 516, C
frmUpdateFile = 110, 110, 2092, 859, , 110, 145, 815, 545, C
frmFileLuncher = 0, 0, 0, 0, C, 132, 174, 837, 574, C
ctrlLiner = 0, 0, 0, 0, C, 0, 0, 705, 400, C
frmOpenOption = 0, 0, 0, 0, C, 22, 29, 727, 429, C
frmManageUser = 132, 174, 854, 574, C, 66, 87, 771, 487, C
frmUserAddEdit = 0, 0, 0, 0, C, 88, 116, 793, 516, C
ctrlWaiting = 110, 145, 789, 545, C, 88, 116, 767, 516, C
modDelay = 88, 88, 723, 497, C
frmDUMMY = 0, 0, 719, 400, C, 0, 0, 681, 400, C
frmFolderRestrictionsAddEdit = 0, 0, 0, 0, C, 110, 145, 791, 545, C
frmManageUserSubGroup = 0, 0, 0, 0, C, 22, 29, 727, 429, C
frmUserGroupAddEdit = 0, 0, 681, 400, C, 132, 174, 813, 574, C
frmManageDocumentType = 0, 0, 0, 0, C, 66, 87, 771, 487, C
frmManageDocumentTypeAddEdit = 0, 0, 0, 0, C, 88, 116, 793, 516, C
frmManageExtraProperties = 0, 0, 0, 0, C, 110, 145, 815, 545, C
frmManageExtraPropertiesAddEdit = 0, 0, 0, 0, C, 132, 174, 837, 574, C
frmManageUserGroup = 0, 0, 0, 0, C, 0, 0, 705, 400, C
frmTemplateExplorer = 0, 0, 0, 0, C, 22, 29, 727, 429, C
cRijndael = 0, 0, 0, 0, C
mAESEncryption = 0, 0, 0, 0, C
CDriveSerial = 0, 0, 0, 0, C
frmProdActivation = 44, 58, 723, 458, C, 44, 58, 749, 458, C
frmFileAdd = 0, 0, 0, 0, C, 66, 87, 771, 487, C
frmFolderAdd = 0, 0, 0, 0, C, 88, 116, 793, 516, C
frmRecycleBinFolders = 88, 116, 767, 516, C, 110, 145, 815, 545, C
frmFolderEdit = 0, 0, 0, 0, C, 132, 174, 837, 574, C
frmFilePropertyAddEdit = 0, 0, 0, 0, C, 0, 0, 705, 400, C
CExpiry = 66, 87, 785, 487, C
frmTrialInfo = 44, 58, 763, 458, C, 22, 29, 741, 429, C
