Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#..\..\Program Files\Common Files\System\Ole DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\Windows\System32\msxml6.dll#Microsoft XML, v4.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={DD53C357-B171-4403-B656-34DFAB17A8B1}#1.0#0; HookMenu.ocx
Module=modAPI; modules\modAPI.bas
UserControl=controls\ctrlDocViewer.ctl
Module=modControls; modules\modControls.bas
Module=modPublicVar; modules\modPublicVar.bas
Module=modSQLHelper; modules\modSQLHelper.bas
Module=modStart; modules\modStart.bas
Module=modVarType; modules\modVarType.bas
Module=modAppFunctions; modules\modAppFunctions.bas
Module=modAppProcedure; modules\modAppProcedure.bas
Module=modEncoder; modules\modEncoder.bas
Module=modIOHelper; modules\modIOHelper.bas
Form=forms\frmLogin.frm
Form=forms\frmAbout.frm
Form=forms\frmManageStatus.frm
Form=forms\frmManageStatusAddEdit.frm
Module=modXMLHelper; modules\modXMLHelper.bas
Class=CGoXML; class\CGoXML.cls
Module=modFileIcon; modules\modFileIcon.bas
Module=modFolderBrowser; modules\modFolderBrowser.bas
Form=forms\frmSplash.frm
Form=forms\frmFileManager.frm
Form=forms\frmReminders.frm
Module=modShellAndWait; modules\modShellAndWait.bas
Form=forms\frmBatchUpdate.frm
Form=forms\frmRecycleBin.frm
Form=forms\frmUpdateFile.frm
Form=forms\frmFileLuncher.frm
UserControl=controls\ctrlLiner.ctl
Form=forms\frmOpenOption.frm
Form=forms\frmManageUser.frm
Form=forms\frmUserAddEdit.frm
UserControl=controls\ctrlWaiting.ctl
Module=modDelay; modules\modDelay.bas
Form=forms\frmDUMMY.frm
Form=forms\frmFolderRestrictionsAddEdit.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=forms\frmManageUserSubGroup.frm
Form=forms\frmUserGroupAddEdit.frm
Form=forms\frmManageDocumentType.frm
Form=forms\frmManageDocumentTypeAddEdit.frm
Form=forms\frmManageExtraProperties.frm
Form=forms\frmManageExtraPropertiesAddEdit.frm
Form=forms\frmManageUserGroup.frm
Form=forms\frmTemplateExplorer.frm
Class=cRijndael; class\Rijndael.cls
Module=mAESEncryption; modules\mAESEncryption.bas
Class=CDriveSerial; class\CDriveSerial.cls
Form=forms\frmProdActivation.frm
Form=forms\frmFileAdd.frm
Form=forms\frmFolderAdd.frm
Form=forms\frmRecycleBinFolders.frm
Form=forms\frmFolderEdit.frm
Form=forms\frmFilePropertyAddEdit.frm
Class=CExpiry; class\CExpiry.cls
Form=forms\frmTrialInfo.frm
IconForm="frmFileManager"
Startup="Sub Main"
HelpFile=""
Title="e-Docs vr 2.0"
ExeName32="e-Docs.exe"
Command32=""
Name="eDocs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="e-Docs File Organizer"
VersionCompanyName="Western Systems and Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
